{
  "name": "ipfs_encrypted_system",
  "version": "1.0.0",
  "description": "Encryption/Decryption system for IPFS data upload/download.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacros/ipfs_encrypted_system.git"
  },
  "author": "sacros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sacros/ipfs_encrypted_system/issues"
  },
  "homepage": "https://github.com/sacros/ipfs_encrypted_system#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "ipfs-http-client": "^29.0.0"
  }
}
